<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创建边框和背景</title>
    <style type="text/css">
        .class1{
            border-width:5px;
            border-color: #dbff08;
            border-style: dashed;
            /*dotted圆点，dashed虚线，solid实线*/
            /*border: 4px red solid;简写方式*/
            /*background: #2066ff ;*/
            width:400px;
            height:200px;
            /*background-color: #ff2539;*/
            background-image: url("404.png");
            background-repeat: no-repeat;
            background-size: cover;
            /*设置图片长和宽,只显示一张*/
            background-attachment: initial;
            /*fixed随着页面滚动。local一直显示在当页*/
        }
        .class2{
            width:30px;
            height:20px;
            border: 3px solid aqua;
            border-radius: 10px/10px;
        }
    </style>
</head>
<body >
<p class="class1">边框和背景</p>
<br>
<p class="class2">边框和背景2</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>

</body>
</html>